<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="capstoneproject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
	<title>Connect me</title>
	<link rel="stylesheet" href="StyleSheet1.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="NavigationContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
            
            <div class = "container-fluid">
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-family:comic sans ms; font-size:23px;">Connect me</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Connect here</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
      
        </div>

<div id="length_control" class="container-fluid fill-height">
	<div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>   
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner" style="height:450px; width:100%; margin-left:auto; margin-right:auto; box-shadow:0 0 20px black;  border-radius:5px;">
        <div class="item active">
            <img src="smartt.jpg" alt="First Slide" style="margin-left:auto; margin-right:auto; " class="img-responsive">
        </div>
		<div class="carousel-caption">
            <h3>What we do</h3>
        </div>
        <div class="item">
            <img src="raspberry.jpg" alt="Second Slide" style="margin-left:auto; margin-right:auto;" class="img-responsive">
        </div>
		<div class="carousel-caption">
            <h3>What we do</h3>
        </div>
        <div class="item">
            <img src="alexa.jpg" alt="Third Slide" style="margin-left:auto; margin-right:auto;" class="img-responsive">
        </div>
		<div class="carousel-caption">
            <h3>What we do</h3>
        </div>
    </div>
    <!-- Carousel controls -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
</div>



    </form>
</body>
</html>
